@import url("https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900");
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}

:root {
  --top-header-color: #d8e0f3;
  --top-header-bg-color: #020d26;
  --top-hover-color: #e74e00;
  --sec-head-color: #fff;
  --ct-btn-hover-color: #003383;
}
::selection {
  background-color: var(--top-hover-color);
  color: var(--sec-head-color);
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.3rem;
  background: var(--top-header-bg-color);
}
html::-webkit-scrollbar-thumb {
  background: var(--top-hover-color);
  border-radius: 50px;
}

.default-p {
  padding: 8px 60px;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.display-flex {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 10px;
}
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

.top-header {
  width: 100%;
  background-color: var(--top-header-bg-color);
  color: var(--top-header-color);
  display: flex;
  align-items: center;
  transition: 0.4s;
  column-gap: 201px;
}
.th-hide {
  display: none;
}

.phone {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.phone i {
  font-size: 20px;
}
.ph {
  font-size: 14px;
  color: var(--top-header-color);
}
.ph:hover,
.nav-link a:hover,
.socials i:hover {
  color: var(--top-hover-color);
}
.time i {
  font-size: 20px;
}

.mail i {
  font-size: 20px;
}

.left-header {
  width: 76%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid white; */
  margin-left: -10px;
}

/* Left Top Header */

.nav-links {
  display: flex;
  column-gap: 18px;
  align-items: center;
}

.nav-link a {
  font-size: 14px;
  color: var(--top-header-color);
}

.socials {
  display: flex;
  column-gap: 20px;
}

.socials a i {
  font-size: 18px;
  color: var(--top-header-color);
}

/* ! Second Header Section */

.header {
  width: 100%;
  padding: 0 60px;
  border-bottom: 1px solid #49494af9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #06163a;
}
/* .header .hide {
  transform: translateY(-100%);
} */
.hero {
  height: 100vh;
  /* background-image: url("./images/S\ \(2\).jpeg "); */
  background-size: cover;
}

.logo {
  width: 150px;
}
.menu-bar {
  font-size: 32px;
  color: #fff;
  cursor: pointer;
}
/* .color-link {
  color: white;
} */
.header-nav-links {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-left: -95px;
}

.header-nav-link a {
  font-size: 18px;
  color: var(--sec-head-color);
  padding: 25px 12px;
  position: relative;
}
.nav-link-text {
  font-size: 18px;
  color: var(--sec-head-color);
  padding: 0 12px;
}

.header-nav-link a:before {
  position: absolute;
  content: "";
  left: 0;
  width: 0;
  height: 5px;
  bottom: -5px;
  background-color: var(--top-hover-color);
  transition: 0.4s;
}

.header-nav-link a.hover:before,
.header-nav-link a.active:before {
  width: 100%;
}
.dnone {
  display: none;
}

.header-nav-link .menu-ct {
  font-size: 15px;
  color: var(--sec-head-color);
}

.db {
  font-size: 12px;
  display: block;
  background-color: var(--top-hover-color);
  padding: 8px 18px;
  width: 120px;
  text-align: center;
}
/* ! Dropdown Code */
.dropdown {
  position: relative;
  transition: 0.4s;
}

.submenu {
  position: absolute;
  width: 200px;
  background-color: var(--sec-head-color);
  top: 41px;
  display: none;
  left: 0;
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.submenu li {
  padding: 12px 2px;
  border-bottom: 1px solid rgb(233, 233, 233);
}
.submenu li:hover {
  background-color: #f5f6f7;
  color: var(--top-hover-color);
}

.submenu li a {
  color: var(--top-header-bg-color);
  font-size: 15px;
  transition: color 0.3s;
}
.submenu li:hover a {
  color: var(--top-hover-color);
  font-size: 15px;
}

.dropdown:hover .submenu {
  display: block;
  transform: translateY(12px);
  transition: 0.3s;
}
.dropdown i {
  display: none;
}
.dd-icon {
  font-size: 25px;
  color: #00000060;
}
.move-ddicon {
  transform: rotate(-360deg);
}

/* ! Dropdown Code Ends */

/* ! Scroll To Top Button Style */
.scroll-top {
  position: fixed;
  right: 0.5rem;
  bottom: -100%;
  transition: bottom 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 500;
}

.scroll-top i {
  padding: 8px;
  font-size: 1.8rem;
  color: var(--sec-head-color);
  background-color: var(--top-hover-color);
  box-shadow: inset 1px 2px 3px 0px rgba(0, 0, 0, 0.8);
  border-radius: 8px;
}

.scroll-top i:hover {
  background-color: #ad3f08fa;
}
.scroll-active {
  bottom: 2rem;
}

/* ! *** =========>> Hamburger Menu Styling <<========= *** */
.hamburger {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  display: none;
  cursor: pointer;
}
.hamburger span {
  width: 24px;
  height: 2px;
  background-color: white;
  transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.contact-btn {
  width: 144px;
  padding: 32px 30px;
  background-color: var(--top-hover-color);
  cursor: pointer;
  transition: background-color 0.4s;
}
.respo-contact {
  position: absolute;
  left: -263px;
  top: 341px;
}

.ct-btn {
  color: white;
  font-weight: 400;
}
.contact-btn:hover {
  background-color: var(--ct-btn-hover-color);
}

.cta {
  display: flex;
  align-items: center;
  column-gap: 35px;
  position: relative;
}
/* ! <<========== Responsive Menu Bar ===========>> */
.menu {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  opacity: 0;
}
.menu span {
  width: 24px;
  background: red;
  height: 2px;
}

/* -----------====================================================------------------- */

/* Slider CSS */
/* .slider-container {
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
} */

/* video {
  width: 100%;
}

.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: black;
} */

/* ------------====================================================------------------ */
.hero {
  width: 100%;
  /* display: flex;
  overflow: hidden; */
}
.slider-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  background-color: #000000;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.slider-container .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
}

.slider-container ul {
  position: absolute;
  bottom: -55px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.slider-container ul li {
  list-style: none;
  cursor: pointer;
  margin: 10px;
}

.slider-container ul li video {
  width: 80px;
  transition: all 0.3s;
}

.slider-container ul li video:hover {
  transform: scale(1.1);
}

.video {
  width: 100%;
  height: 100%;
}

/* ------------====================================================------------------ */

/* Hero Section */
.banner-hero {
  width: 100%;
  height: 100vh;
}
.hero-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 300px;
  padding-left: 60px;
  z-index: 1;
}
.banner-text {
  font-size: 43px;
  color: var(--sec-head-color);
  text-transform: uppercase;
  font-weight: 300;
}

.big-text {
  font-size: 60px;
  font-weight: 500;
  color: var(--sec-head-color);
  text-transform: uppercase;
}

/* ! Section Users */
.section {
  background-color: #f5f6f7;
  padding: 0 60px;
  width: 100%;
  text-align: center;
}

.title-text {
  font-size: 22px;
  padding: 40px 0;
  color: var(--top-header-bg-color);
  margin-top: 110px;
}

.card-container {
  /* border: 1px solid red; */
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* justify-content: space-between; */
}

.card {
  width: 402px;
  background-color: #f5f6f7;
  display: flex;
  flex-direction: column;
  border-right: 0.1px solid #c3b6b6;
  column-gap: 10px;
  padding: 15px 0;
}

.card-logo {
  width: 60px;
}

.card-logo img {
  width: 100%;
}

.card-number {
  font-size: 50px;
}

.card-info {
  margin-top: -50px;
  color: var(--top-header-bg-color);
}

.card-info .subtitle {
  font-size: 20px;
  font-weight: 500;
}
.card-info .desc {
  font-size: 20px;
}

.globe {
  position: relative;
  left: 70px;
}
.users {
  position: relative;
  left: 40px;
}

/* Components Section Starts */
.components {
  padding: 50px 60px;
}
.bg-title {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  padding-bottom: 60px;
}
.heading {
  font-size: 42px;
  text-align: center;
  color: var(--top-header-bg-color);
}

.subhead {
  font-size: 16px;
  color: var(--top-header-bg-color);
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.image-box {
  width: 307px;
  height: 342px;
  overflow: hidden;
}
.image-box:hover > img {
  transform: scale(1.2);
}
.image-box img {
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
}

.icon-img img {
  width: 100px;
}

.desc-box {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 40px;
}

.box-title {
  font-size: 20px;
  font-weight: 500;
  color: #3f485d;
  transition: text-decoration-color 0.4s;
}

.box-title:hover {
  /* text-decoration: underline; */
  text-decoration-color: var(--top-hover-color);
}

.box-desc {
  line-height: 28px;
  color: #3f485d;
}

/* ! Footer Section Styling Starts */
.footer {
  padding: 20px 60px;
  /* background-color: var(--top-header-bg-color); */
}
.top-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: #3f485d;
  padding-bottom: 10px;
  /* border: 1px solid white; */
  border-bottom: 1px solid rgb(85, 82, 82);
}

.long-btn {
  width: 180px;
  padding: 16px 20px;
  background-color: var(--top-hover-color);
  display: flex;
  align-items: center;
  transition: background-color 0.4s;
}
.long-btn:hover {
  background-color: var(--top-header-bg-color);
  border: 1px solid var(--top-hover-color);
}

.ft-btn {
  color: var(--sec-head-color);
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 16px;
}

.long-btn i {
  font-size: 16px;
}
.footer {
  background-color: #06163a;
}

.footer-links {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.footer-column {
  /* width: 262px; */
  padding: 10px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.footer-title {
  font-size: 22px;
  font-weight: 500;
  color: var(--sec-head-color);
}

.footer-column a {
  color: var(--top-header-color);
}
.footer-column .add {
  line-height: 28px;
}
.address {
  color: var(--top-header-color);
  width: 400px;
  max-width: 400px;
  background: #06163a;
  background-image: url("./images/bg-map.svg");
  background-size: cover;
  display: flex;
  column-gap: 15px;
}

.address a {
  color: var(--top-header-color);
}
.footer-contact {
  margin-top: 60px;
}

.bottom-footer {
  color: var(--sec-head-color);
  padding: 30px 60px;
  /* border: 1px solid red; */
  background-color: var(--top-header-bg-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-size: 12px;
  text-align: center;
}

.bottom-social i {
  font-size: 18px;
  color: var(--top-header-color);
  margin-left: 10px;
}

.bottom-social i:hover {
  color: var(--top-hover-color);
}

/* ! *** ============>> Testimoniels CSS <<============== *** */
.container3 {
  height: 350px;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #fff;
  justify-content: center;
}
.testimonial {
  position: relative;
  width: 100%;
  padding: 28px 60px;
}
.testi-title {
  display: flex;
  justify-content: center;
}
.testi-title p {
  font-size: 42px;
  color: var(--top-header-bg-color);
  padding-bottom: 32px;
}
.slider {
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.slider ul {
  display: flex;
  padding: 0;
  animation: cambio 30s infinite linear forwards;
  align-items: center;
  column-gap: 10px;
}
.slider li {
  padding: 0 10px;
  list-style: none;
}
.slider img {
  max-width: 180px;
  height: auto !important;
  border-radius: 10%;
}
.jbmi {
  width: 190px;
}
@keyframes cambio {
  from {
    margin-left: 0%;
  }
  to {
    margin-left: -100%;
  }
}

/*  !  ##########  Contact Page Styling ################ */
.contact-title {
  color: var(--top-header-bg-color);
  background-image: url("./images/contact-img.jpeg");
  background-size: cover;
  width: 100%;
  padding: 120px 60px;
  margin-top: 110px;
  background-position: center;
}
.contact-text {
  font-size: 48px;
  font-weight: 300;
}
.contact-subtitle {
  font-size: 39px;
  font-weight: 500;
}
.contact-desc {
  color: #003383;
  margin-top: 20px;
  font-size: 16px;
  line-height: 24px;
}
.both-side {
  display: flex;
  justify-content: space-between;
  margin-block-start: 20px;
}
.right-contact {
  width: 42%;
  display: flex;

  flex-direction: column;
  row-gap: 35px;
}
.connect {
  width: 85%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.phone-sec {
  display: flex;
  align-items: flex-start;
  column-gap: 22px;
}

.phone-sec i {
  font-size: 30px;
  padding: 13px;
  color: var(--sec-head-color);
  background-color: var(--top-hover-color);
  border-radius: 8px;
}

.phone-num p {
  font-size: 22px;
  color: #020d26;
}

.ph-read {
  font-size: 16px;
  color: #003383;
}

.ph-height {
  line-height: 24px;
}

.left-contact {
  width: 55%;
}
.form {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 25px 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-top: 20px;
  align-items: flex-start;
}
.form input {
  width: 330px;
  padding: 14px 25px;
  border: 1px solid #d8d8d8;
  outline: none;
}
.form input::placeholder,
.text-area textarea::placeholder {
  font-size: 16px;
}

#inputfield {
  font-size: 16px;
}
.form input:focus,
.text-area textarea:focus {
  border: 1px solid red;
}

.text-area textarea {
  padding: 14px 25px;
  outline: none;
  border: 1px solid #d8d8d8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}

.submit {
  padding: 12px 30px;
  background-color: var(--top-hover-color);
  color: var(--sec-head-color);
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: 0.3s;
}

.submit:hover {
  background-color: var(--top-header-bg-color);
}
.alert {
  color: #000;
}
.map-title {
  font-size: 40px;
  font-weight: 400;
}
.map iframe {
  width: 100%;
  height: 600px;
}

.bottom-map {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

/* ! ============== Gallery Page Styling ============= */
.gallery-title {
  width: 100%;
  /* border: 1px solid red; */
  /* padding-bottom: 25px; */
  margin-top: 139px;
}
.gallery-title p {
  font-size: 50px;
  font-weight: 400;
  color: var(--top-header-bg-color);
}
.gallery-container {
  display: flex;
  width: 100%;
  /* background-color: red; */
  column-gap: 0.5%;
}
.gallery-boxes {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.gallery-box-1,
.gallery-box-3,
.gallery-box-4 {
  width: 50%;
  height: 380px;
  /* background-color: green; */
}
.overflow {
  overflow: hidden;
}
.df-gallery {
  display: flex;
  column-gap: 1%;
}
.gallery-box2-box1,
.gallery-box2-box2,
.gallery-box3-box1,
.gallery-box3-box2,
.gallery-box4-box1,
.gallery-box4-box2 {
  width: 50%;
  /* height: auto; */
  /* background-color: yellow; */
  overflow: hidden;
}
.gallery-box-1 img,
.gallery-box2-box1 img,
.gallery-box2-box2 img,
.gallery-box-3 img,
.gallery-box3-box1 img,
.gallery-box3-box2 img,
.gallery-box4-box1 img,
.gallery-box4-box2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.workshop-title {
  margin-top: 10px;
}
.machine-container {
  padding: 10px 0px;
  /* margin-top: 140px; */
  display: flex;
  /* justify-content: center; */
}
.machine-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  /* object-fit: cover; */
}
.machine-image img {
  width: 80%;
  height: fit-content;
}
/*  ! <<=========== *** Products Page Styling ***  =============>> */
.products-line-1 {
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  column-gap: 5px;
  overflow: hidden;
  margin-top: 100px;
}
.products-row-1 {
  display: flex;
  flex-direction: column;
}
.products-row-1 img {
  width: 100%;
  height: auto;
}
.products-row-3 {
  display: flex;
  flex-direction: column;
}
.products-row-3 img {
  width: 100%;
  height: auto;
}
.products-row-2 img {
  width: 100%;
  height: auto;
}
.products-line-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  column-gap: 5px;
}
.products-line-3 {
  width: 100%;
  padding: 5px 0;
  /* background: red; */
  display: flex;
  justify-content: space-between;
}
.products-line3-bx1 {
  width: 49.5%;
  height: 400px;
  background-color: green;
  /* overflow: hidden; */
}
.products-line3-bx1 .product-image {
  width: 100%;
  height: 100%;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* .products-line3-bx2 {
  width: 50%;
  height: 400px;
  background-color: red;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */

.pro-line3-bx2-bx1 {
  width: 49.5%;
  height: 49.5%;
  /* background-color: purple; */
}

.pro-line3-bx2-bx2 {
  width: 49.5%;
  height: 49.5%;
  /* background-color: green; */
}
.pro-line3-bx2-bx3 {
  width: 49.5%;
  height: 49.5%;
  /* background-color: purple; */
}

.pro-line3-bx2-bx4 {
  width: 49.5%;
  height: 49.5%;
  /* background-color: green; */
}
.products-row-4 > img {
  width: 100%;
  height: 100%;
}
*/ .hr-line-color {
  color: #3f485d;
}

/* ! <<=========== *** Production Page Styling ***  =============>>  */
.prod-banner {
  width: 100%;
  height: 100vh;
  background-image: url("/images/Production/prod-banner.jpg");
  background-size: cover;
  background-position: right;
  margin-top: 133px;
}
.quality-banner {
  background-image: url("/images/Production/InsQcheckP\ \(1\).jpeg");
}
.quality-title p {
  font-size: 70px;
  position: relative;
  top: 150px;
  color: var(--sec-head-color);
  padding: 0 60px;
}
.workshop-banner {
  background-image: url("/images/gallery/workshop-banner.jpg");
}
.banner-title p {
  font-size: 70px;
  position: relative;
  top: 250px;
  color: var(--sec-head-color);
  padding: 0 60px;
}
.left-section {
  /* display: flex; */
  justify-content: space-between;
  margin-top: 3%;
}
.left-side {
  width: 28%;
  /* background-color: green; */
}
.right-side {
  width: 72%;
}
.left-texts {
  padding: 15px 5px;
}
.left-texts :nth-child(1) {
  font-size: 48px;
  font-weight: 300;
  color: var(--top-header-bg-color);
}
.left-texts :nth-child(2) {
  font-size: 48px;
  font-weight: 500;
  color: #06163a;
}
.left-texts :nth-child(3) {
  margin-top: 15px;
  color: var(--ct-btn-hover-color);
  line-height: 24px;
}

.right-side-image {
  width: 100%;
  height: auto;
}

.right-side-image img {
  width: 100%;
  height: auto;
}
.bx-container {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid red; */
  justify-content: space-evenly;
}
.box {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 30px 28px;
}
.bx-title {
  font-family: "Montserrat" !important;
  font-size: 22px;
  color: var(--top-hover-color);
  line-height: 26px;
  font-weight: 600;
}

.box ul li {
  list-style-type: disc;
  margin-left: 22px;
  line-height: 24px;
  color: #003383;
}
.images-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
  /* flex-wrap: wrap; */
  row-gap: 10px;
  column-gap: 20px;
  margin-left: 139px;
}
.images-img {
  width: 410px;
  height: 250px;
  overflow: hidden;
}
.images-img img {
  width: 100%;
  transition: 0.3s;
  height: 100%;
}
.images-img img:hover {
  transform: scale(1.2);
}

/* !  *** ===============>> A B O U T  P A G E <<============== *** */

.about-main {
  width: 100%;
  padding: 20px 60px;
  margin-top: 140px;
}
.first-abt-title {
  margin-left: 38px;
  margin-bottom: 20px;
}

.about-container {
  display: flex;
  align-items: center;
  border: 1px solid white;
  padding: 10px 0px;
}
.right-side-director {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 4vw;
}
.about-image {
  width: 290px;
  height: auto;
  /* background-color: green; */
  overflow: hidden;
  padding-left: 25px;
}
.about-image img {
  border-radius: 50%;
  width: 100%;
}
#dir-img {
  border-radius: 50%;
  width: 100%;
}
#ment-img {
  border-radius: 50%;
  width: 120%;
  padding-right: 1vw;
}
.about-desc {
  display: flex;
  padding-left: 35px;
  flex-direction: column;
  row-gap: 10px;
}
.about-desc .dname {
  font-size: 19px;
  font-style: italic;
  font-weight: 500;
  color: #06163a;
}
.about-desc .about-text {
  letter-spacing: 1px;
  line-height: 26px;
  color: #003383;
  font-weight: 500;
  font-family: "Montserrat" !important ;
  text-align: justify;
}
.about-title,
.mentor-title {
  font-size: 35px;
  font-weight: 500;
  color: var(--top-header-bg-color);
  position: relative;
  width: fit-content;
  /* background-color: red; */
  cursor: pointer;
}
.about-title {
  margin-left: -4px;
}
/* .about-title::before {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 100%;
  width: 0%;
  height: 3px;
  background-color: var(--top-hover-color);
  transition: width 0.3s ease-in-out;
} */

.about-title:hover::before {
  width: 100%;
}

.about-boxes-container {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.about-vision-title {
  font-size: 26px;
  line-height: 30px;
  color: var(--top-header-bg-color);
}
.about-vision-desc {
  color: var(--ct-btn-hover-color);
  line-height: 24px;
  font-size: 16px;
}
.vision-gap {
  margin-top: 65px;
}
.about-ul {
  margin-left: 23px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 22px;
  color: var(--ct-btn-hover-color);
}
.about-ul > li {
  list-style-type: disc;
}

.shadow-box {
  box-shadow: 1px 1px 5px 5px #020d261f;
}

/* ! ========>> Our Story Part Styling <<=========  */
.story-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 30px;
  padding: 0;
  margin-top: 60px;
  /* background: red; */
}
.about-left {
  display: flex;
  column-gap: 25px;
  align-items: center;
  /* margin-left: 50px; */
}
.story-title {
  margin-left: 16px;
}

.story-image {
  width: 1050px;
}
.story-text {
  line-height: 26px;
  color: var(--ct-btn-hover-color);
  text-align: justify;
}
.story-image img {
  border-radius: 7%;
}

.hr-line {
  width: 100%;
  height: 1px;
  background-color: #3f485d38;
  margin-top: 55px;
}

/* =========>> *** ||  Certification And Awards Section || *** <<========= */
.awards-container {
  margin: 50px 0;
  padding: 0 25px;
}

.award-title {
  color: var(--top-header-bg-color);
  font-size: 35px;
  font-weight: 500;
  margin: 25px 1px;
}
.awards {
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
}

.award-image {
  width: 33%;
  height: 500px;
  object-fit: cover;
  /* background-color: green; */
}

.award-image img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 16px;
  box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.2);
}

.award-desc {
  /* background-color: yellow; */
  width: 64%;
  display: flex;
  align-items: center;
}
.award-desc p {
  /* font-family: "Montserrat" !important; */
  line-height: 26px;
  color: #003383;
  /* font-weight: 500; */
  text-align: justify;
}

/* ! =========>> Team Container <<========== */
.team-container {
  margin-top: 50px;
  /* background-color: green; */
  padding: 10px 0;
}
.team-right {
  /* background-color: red; */
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.team-image {
  width: 600px;
  height: 320px;
  overflow: hidden;
  margin-top: 50px;
}
.team-image img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}
.team-image:hover img {
  transform: scale(1.2);
}
/* ========== Making Responsive =========== */
@media screen and (max-width: 1254px) {
  /* .default-p {
    padding: 8px 50px;
  } */

  .hero {
    background-position: center;
  }
  /* .top-header {
    row-gap: 30px;
    flex-direction: column;
  }
  .left-header {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .header {
    padding: 0 50px;
    row-gap: 20px;
    flex-direction: column;
  } */
}
@media screen and (max-width: 1878px) {
  .map-title p {
    padding: 0 60px;
  }
}

@media screen and (max-width: 1120px) {
  .globe {
    position: relative;
    left: 50px;
  }
}

@media screen and (max-width: 1052px) {
  .globe {
    position: relative;
    left: 39px;
  }
  .users {
    position: relative;
    left: 30px;
  }
  .hand {
    position: relative;
    left: 25px;
  }
}

@media screen and (max-width: 986px) {
  .default-p {
    padding: 0px 40px;
  }
  .card-info {
    margin-top: 0px;
  }
  .globe {
    position: relative;
    left: 80px;
  }
  .users {
    position: relative;
    left: 80px;
  }
  .hand {
    position: relative;
    left: 80px;
  }
  .both-side {
    flex-direction: column;
  }
  .right-contact {
    width: 100%;
  }
  .left-contact {
    width: 100%;
  }
  @media (max-width: 686px) {
    .gallery-box-1,
    .gallery-box-3,
    .gallery-box-4 {
      height: 236px;
    }
  }
  @media screen and (max-width: 824px) {
    .default-p {
      padding: 8px 40px;
    }
    .card-container {
      padding: 30px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 12px;
    }
    .users {
      position: relative;
      left: 180px;
    }
    .globe {
      position: relative;
      left: 180px;
    }
    .hand {
      position: relative;
      left: 180px;
    }
    .card {
      border-bottom: 1px solid rgb(152, 150, 150);
      border-right: none;
    }

    .about-vision-title {
      font-size: 26px;
      line-height: 30px;
      color: var(--top-header-bg-color);
    }
    .about-vision-desc {
      color: var(--ct-btn-hover-color);
      line-height: 24px;
      font-size: 16px;
    }
    .story-image {
      width: 290px;
    }
    .story-left {
      flex-direction: column;
      row-gap: 25px;
    }
    .story-title {
      margin-left: 0;
      width: 100%;
      text-align: center;
    }

    /* ! =============>> Our Team Styling <<============== */
    .about-ul {
      margin-left: 0;
    }
  }

  /* ! ============>> Mobile View Responsive <<============= */

  @media screen and (max-width: 611px) {
    .hero {
      background-position: 100% 100%;
    }
    .logo {
      width: 130px;
    }
    .default-p {
      padding: 8px 10px;
    }
    .hand {
      left: 150px;
    }
    .users {
      left: 150px;
    }
    .globe {
      left: 150px;
    }
    .dropdown i {
      display: block;
      transition: 0.3s;
    }
    .dropdown a {
      display: flex;
      column-gap: 53px;
    }

    .images-img {
      height: 130px;
    }
    /* ! ================== Making Respo Navbar ======================= */
    .left-header {
      width: 100%;
      display: flex;
      padding: 0 10px;
      flex-direction: column;
      justify-content: space-between;
    }
    .socials {
      margin-left: 10px;
    }

    .header {
      padding: 15px 15px;
    }

    .submenu {
      position: static;
      display: none;
    }

    .quality-title p {
      padding: 0 20px;
    }
    .submenu.active {
      display: block;
      position: static;
    }

    .dd-icon-move {
      transform: rotate(-180deg);
      transition: transform 0.3s;
    }

    .banner-text {
      font-size: 38px;
    }
    .big-text {
      font-size: 48px;
    }
    .image-box {
      width: 100%;
      height: 342px;
    }
    /* .hero-text {
      margin-top: 250px;
    } */
    .box-title {
      font-size: 30px;
    }
    .box-desc {
      line-height: 28px;
      color: #3f485d;
      font-size: 18px;
    }
    .heading {
      font-size: 32px;
    }
    .subhead {
      text-align: center;
      font-size: 17px;
    }
    .card {
      width: 360px;
    }
    .card-info {
      padding: 0 50px;
    }
    .card-container {
      padding-top: 10px;
    }
    .title-text {
      padding-bottom: 0;
      margin-top: 0px;
    }

    .map-title {
      font-size: 25px;
      font-weight: 400;
    }

    .contact-btn {
      visibility: hidden;
    }
    .respo-contact {
      visibility: visible;
    }

    /* ! <<========== *** Slider Responsive *** ==========>> */

    .slider-container ul li video {
      width: 60px;
      transition: all 0.3s;
    }
    .slider-container .slider {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
    .slider-container ul {
      bottom: 40px;
    }
    /* ! <<========== *** Contact Page Responsive *** ==========>> */

    .contact-title {
      margin-top: 85px;
      padding: 55px 15px;
    }
    .contact-desc {
      margin-top: 0px;
    }
    .phone-num p {
      font-size: 17px;
    }
    .ph-read {
      font-size: 15px;
    }
    .right-contact,
    .left-contact {
      padding: 8px 10px;
    }
    .map-title p {
      padding: 0 10px;
      font-size: 24px;
    }

    /* ! *** ===========>> Footer Responsive <<============ *** */
    .ft-btn {
      font-size: 12px;
      padding: 0px 8px;
    }
    .long-btn {
      width: 170px;
      padding: 14px 20px;
    }
    .footer {
      padding: 40px 10px;
    }
    .footer-contact {
      margin-top: 15px;
      padding-left: 10px;
    }
    .footer-links {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    .top-footer {
      /* row-gap: 20px; */
      padding-bottom: 35px;
    }
    .bottom-footer {
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      row-gap: 15px;
    }
    .desc-box {
      padding: 20px 10px;
    }
    .components {
      padding: 50px 0px;
    }
    .address {
      width: 100%;
      flex-direction: column;
    }

    /* ! --->>> = = =====>> Clients Section Respo  <<===== = = < <<-- -- */
    .container3 {
      height: 180px;
    }
    .testimonial {
      position: relative;
      width: 100%;
      padding: 28px 10px;
    }
    .testi-title p {
      font-size: 30px;
      padding-bottom: 10px;
    }
    .slider img {
      width: 100px;
    }
    .box {
      width: 100%;
    }

    /* ! *** ============>> About Page Responsive <<============ */
    .about-main {
      padding: 0px 10px;
      display: flex;
      flex-direction: column;
      row-gap: 44px;
    }
    .about-container {
      flex-direction: column;
      row-gap: 25px;
      align-items: center;
      padding: 0 10px;
      margin-top: 0;
    }
    .about-left {
      margin-left: -105px;
    }
    .mentor-title {
      margin-left: -2px;
    }
    .about-image {
      width: 230px;
    }

    .about-image,
    .about-desc {
      padding-left: 0px;
    }
    .about-title {
      /* width: 100%; */

      margin-left: -5px;
    }
    /* .about-title::before {
      bottom: 0px;
      width: 0%;
      height: 0px;
      background-color: var(--sec-head-color);
    } */
    .about-desc .about-text {
      letter-spacing: 0.7px;
    }
    .about-ul {
      font-size: 15px;
    }

    .about-vision-title {
      font-size: 26px;
      line-height: 30px;
      color: var(--top-header-bg-color);
    }
    .about-vision-desc {
      color: var(--ct-btn-hover-color);
      line-height: 24px;
      font-size: 16px;
    }

    .vision-desc-box {
      padding: 100px 10px;
    }

    .story-left {
      flex-direction: column;
      align-items: center;
      margin-left: 12px;
    }
    .story-title {
      margin-left: -163px;
    }
    .story-image {
      width: 275px;
      margin-left: -61px;
    }
    .story-text {
      margin-top: 35px;
    }
    .team-right {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 20px;
    }
    .about-ul {
      margin-left: 17px;
      font-size: 15px;
    }

    .team-image {
      width: 297px;
      height: 178px;
    }
    .about-main {
      margin-top: 108px;
    }

    .first-abt-title {
      margin-left: 13px;
      margin-bottom: 0px;
    }
    .images-container {
      margin-left: 0px;
    }

    /* Certification And Awards Section Responsive */

    .awards {
      flex-direction: column;
      row-gap: 25px;
    }
    .award-title {
      text-align: center;
    }
    .award-image {
      width: 100%;
      height: auto;
    }
    .awards-container {
      margin: 0px 0;
    }
    .award-desc {
      width: 100%;

      padding: 0 0;
    }
    /* ! ***  ===============>> Automobile Page Responsive <<================= */
    .gallery-box-1,
    .gallery-box-3,
    .gallery-box-4 {
      height: 122px;
    }
    .gallery-boxes {
      row-gap: 2px;
    }
    .gallery-title {
      margin-top: 68px;
      padding: 20px 0;
    }
    .gallery-title p {
      font-size: 30px;
    }
    .left-texts :nth-child(1) {
      font-size: 25px;
    }
    .left-texts :nth-child(2) {
      font-size: 30px;
    }
    .workshop-title {
      margin-top: -10px;
    }
  }

  @media (max-width: 900px) {
    .header {
      padding: 15px 15px;
      background-color: #020d26;
    }
    .header-nav-links {
      position: absolute;
      top: 85px;
      left: -100%;
      padding: 25px 35px;
      flex-direction: column;
      row-gap: 20px;
      align-items: flex-start;
      height: auto;
      background: var(--sec-head-color);
      width: 100%;
      transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      backdrop-filter: brightness(0.2);
      /* display: none; */
    }
    .open-menu {
      left: 95px;
    }
    .top-header {
      position: absolute;
      top: 320px;
      z-index: 10;
      flex-direction: column;
      align-items: flex-start;
      display: none;
    }
    .left-header {
      width: 76%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: -10px;
      align-items: flex-start;
    }
    .nav-link {
      visibility: hidden;
    }
    .contact-btn {
      display: none;
    }
    .hamburger {
      display: flex;
    }
    .header-nav-link a {
      font-size: 20px;
      text-decoration: none;
      color: var(--top-header-bg-color);
      padding: 0px 0;
    }
    .header-nav-link a:active {
      color: var(--top-hover-color);
    }

    @media (min-width: 901px) and (max-width: 1030px) {
      .header-nav-links {
        justify-content: end;
        margin-left: -7px;
      }

      .header {
        width: 100%;
        padding: 0 20px;
      }
      .cta {
        margin-left: 0;
      }
    }

    @media (max-width: 1024px) {
    }
    /* ! =========>> Production Page Responsive <<========== */
    .prod-banner {
      background-position: right;
      margin-top: 69px;
      width: 100%;
    }
    .banner-title p {
      font-size: 60px;
      padding: 0 0px;
    }
    .left-section {
      flex-direction: column;
    }
    .right-side {
      width: 100%;
    }
    .right-side-image {
      width: 100%;
      height: auto;
    }

    /* ! *** Automonile Industries Page Responsive */
  }

  @media (max-width: 845px) and (min-width: 612px) {
    .footer-links {
      flex-direction: column;
    }
  }
}

@media (min-width: 351px) and (max-width: 543px) {
  .contact-title {
    background-size: cover;

    /* background-position: top; */
  }
}

@media (width<=425px) {
  .machine-container {
    padding: 20px 10px;
    margin-top: -20px;
  }
  .products-line-1 {
    margin-top: 10px;
  }
  .machine-image {
    height: 242px;
  }
}

@media (min-width: 768px) and (max-width: 1026px) {
  .submenu {
    position: static;
    display: none;
  }

  .submenu.active {
    display: block;
    position: static;
  }

  .dd-icon-move {
    transform: rotate(-180deg);
    transition: transform 0.3s;
  }
  .about-main {
    padding: 0 40px;
    margin-top: 173px;
  }
  .box-container {
    justify-content: space-evenly;
    row-gap: 3px;
  }
  .team-right {
    flex-direction: column;
  }
  .team-image {
    /* width: 100%; */
    height: 420px;
    margin-top: 20px;
  }
  .about-title {
    width: 100%;
    /* text-align: center; */
  }
  .about-left {
    width: 100%;
    margin-left: 0;
  }
  .gallery-box-1,
  .gallery-box-3,
  .gallery-box-4 {
    width: 50%;
    height: 237px;
  }
  .gallery {
    margin-top: 129px;
  }
  .first-abt-title {
    margin-left: 53px;
    margin-bottom: 20px;
  }

  .cta {
    column-gap: 0px;
  }
  .header {
    padding: 0 20px;
  }

  .top-header {
    width: 100%;
    padding: 8px 20px;
    column-gap: 195px;
  }
  .header-nav-links {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    /* margin-left: -31px; */
    margin-top: -17px;
  }

  .images-container {
    margin-left: 59px;
  }
}
